[buildout]
extends              = versions.cfg
show-picked-versions = true
eggs                 = Pillow
                       django
                       South
                       django-cms
                       django-filebrowser-no-grappelli
                       sorl-thumbnail
                       djangocodemirror
                       crispy-forms-foundation
                       djangocms_text_ckeditor
                       django-blog-zinnia
                       cmsplugin-zinnia
                       django-admin-tools
                       django-assets
                       yuicompressor
                       argparse
                       django-excel-response
                       django-debug-toolbar
                       django-recaptcha
                       emencia.django.countries
                       emencia-cms-snippet
parts                = env
                       django-instance
                       eggedpy
                       foundation5
                       patch-zinnia-for_ckeditor
extensions           = gp.vcsdevelop
develop-dir          = django-apps-src
vcs-extend-develop   = git+git://github.com/progressive-cms/django-filebrowser-no-grappelli.git@9f810cc0b9#egg=django-filebrowser
download-cache       = ${env:HOME}/.buildout-eggs

#
# Global Variables
#
[VARS]
NAME                 = bloxboy
DOMAINS              = dev.${:NAME}.emencia.net ${:NAME}.emencia.net
SETTINGS             = settings_development
GID                  = www-data
PORT                 = 8000

[VARS:'gentoo' in platform.linux_distribution()[0].lower()]
GID                  = nginx


#
# Parts
#
[env]
recipe               = collective.recipe.environment

[django-instance]
recipe               = djangorecipe
project              = project
settings             = ${VARS:SETTINGS}
eggs                 = ${buildout:eggs}
fcgi                 = true

[patch-zinnia-for_ckeditor]
recipe               = emencia.recipe.patch
egg                  = django-blog-zinnia
patches              = patches/add_ckeditor_to_form.patch

# Custom interpreter that know about installed eggs
[eggedpy]
recipe = zc.recipe.egg:script
eggs = ${buildout:eggs}
interpreter = eggedpy

# Synchronise Foundation5 between the JS sources and the project statics
# There should be a better system or method than this
[foundation5]
recipe               = collective.recipe.cmd
on_install           = true
on_update            = true
cmds                 = rm -Rf ${buildout:directory}/project/webapp_statics/js/foundation5; cp -r ${buildout:directory}/foundation5/bower_components/foundation/js ${buildout:directory}/project/webapp_statics/js/foundation5


#
# Optional
# (It is better to install these in the system, to save buildout time.)
#

[pep8]
recipe               = zc.recipe.egg
eggs                 = pep8

[pyflakes]
recipe               = zc.recipe.egg
scripts              = pyflakes
eggs                 = pyflakes
entry-points         = pyflakes=pkg_resources:run_script
arguments            = 'pyflakes', 'pyflakes'


#
# Utilisé par integration/production
#
[static]
recipe               = collective.recipe.cmd
on_install           = true
on_update            = true
cmds                 = ${buildout:directory}/bin/django-instance collectstatic --pythonpath=project --noinput

[apache]
recipe               = collective.recipe.template
input                = conf-templates/apache.conf.in
output               = ${buildout:directory}/etc/apache.conf
